# Laji-News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/zhangyiwei_chengjiawen/: CategoryTextView.java  CollectionFragment.java  Common.java  ContentFragment.java  CornerView.java  MainActivity.java  MainFragment.java  NewsFragment.java  NewsShareDialog.java  NewsShowActivity.java  SearchActivity.java  SearchFragment.java  SettingFragment.java  ShareUtils.java  StartActivity.java
app/src/main/res/anim/: fade_out.xml  popup_menu_enter_from_bottom.xml  popup_menu_exit_to_bottom.xml
app/src/main/res/drawable/: alldialog.xml  border.xml  dialog.xml  item_recommend_border.xml  listview_divider.xml  right_border.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  choose_category.xml  collection_fragment.xml  content_fragment.xml  dialog_newsshare.xml  history_item.xml  item_newsshareapp.xml  main_activity.xml  main_fragment.xml  news_fragment.xml  news_item.xml  newsshow_content.xml  newsshow_main.xml  search_activity.xml  search_fragment.xml  setting_fragment.xml  start_activity.xml  tab_item.xml
app/src/main/res/layout-v21/: item_newsshareapp.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
