<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsShareItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/newsShareItemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/newsShareItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textColor="@color/mainText" />

</LinearLayout>
