<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBG"
    android:orientation="vertical">
    <!--Search box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/paddingLR"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/paddingLR"
        android:paddingBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBoxBG"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/search_icon"/>

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/searchBoxBG"
                    android:hint="@string/searchBoxText"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/searchTextSize" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--News-->
    <LinearLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Category menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/categoryChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_border"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/paddingLR"
                android:paddingRight="@dimen/paddingLR"
                android:text="@string/menuIcon"
                android:textColor="@color/mainText"
                android:textSize="@dimen/textSize" />

            <HorizontalScrollView
                android:id="@+id/categoryMenuScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categoryMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/commonBG"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
            </HorizontalScrollView>

        </LinearLayout>

        <!--News list-->
        <android.support.v4.view.ViewPager
            android:id="@+id/newsViewPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>