<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsShowMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBG"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--Status bar-->
    <LinearLayout
        android:id="@+id/statusBarNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonBG"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!--Top Banner-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonBG"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarNews">

        <ImageView
            android:id="@+id/newsBannerIcon"
            android:layout_width="@dimen/newsShowMainImageSize"
            android:layout_height="@dimen/newsShowMainImageSize"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newsBannerText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/newsShowMainImageSize"
            android:scaleType="fitCenter"
            android:src="@drawable/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/newsBannerCollect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/newsBannerMore"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newsBannerMore"
            android:layout_width="@dimen/newsShowMainImageSize"
            android:layout_height="@dimen/newsShowMainImageSize"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>